[gd_scene format=3 uid="uid://cbgamvlktelfa"]

[ext_resource type="PackedScene" uid="uid://btproax2w76bx" path="res://assets/bridge.blend" id="1_7ct4w"]
[ext_resource type="Script" uid="uid://bmaq7prminmjj" path="res://scripts/bridge.gd" id="1_im2sa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ct4w"]
size = Vector3(3, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_im2sa"]
size = Vector3(0.4437256, 1.5227516, 10.05719)

[node name="Bridge" type="StaticBody3D" unique_id=1324957476]
script = ExtResource("1_im2sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1438815428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012298584, 0.2122879, 0)
shape = SubResource("BoxShape3D_7ct4w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1751846648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3218384, 0.744002, 0)
shape = SubResource("BoxShape3D_im2sa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=301991386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3220477, 0.7423303, 0)
shape = SubResource("BoxShape3D_im2sa")

[node name="bridge" parent="." unique_id=1567159830 instance=ExtResource("1_7ct4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.132)
